{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 367610532,
      "isDeleted": false,
      "id": "VFdjhlAqtQIfSSDEPi3Yo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 140,
      "seed": 785288040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPwVyPgZbyjftsOuf67BT"
        },
        {
          "id": "ouueUbrQt4FcAnbUFfiFu",
          "type": "arrow"
        },
        {
          "id": "-QTiBSoRIzjh8p2WP-7zh",
          "type": "arrow"
        }
      ],
      "updated": 1707185736002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1462785572,
      "isDeleted": false,
      "id": "lPwVyPgZbyjftsOuf67BT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.20006561279297,
      "y": -62.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.59986877441406,
      "height": 25,
      "seed": 2095284840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707185736002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lua script in MPV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFdjhlAqtQIfSSDEPi3Yo",
      "originalText": "lua script in MPV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 202333340,
      "isDeleted": false,
      "id": "jddV8C3FJunqJ4Q0-OShJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 100,
      "seed": 82904680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3DzndgzI1mGMnwZ6lefN"
        },
        {
          "id": "-QTiBSoRIzjh8p2WP-7zh",
          "type": "arrow"
        }
      ],
      "updated": 1707185748521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 50141153,
      "isDeleted": false,
      "id": "A3DzndgzI1mGMnwZ6lefN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3836288343737,
      "y": -42.35533905932738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.37992858886719,
      "height": 25,
      "seed": 704302360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706265130853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jddV8C3FJunqJ4Q0-OShJ",
      "originalText": "Pipline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 1823246876,
      "isDeleted": false,
      "id": "ouueUbrQt4FcAnbUFfiFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.0437100738287,
      "y": -107.40127056097346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1118.9562899261714,
      "height": 112.59872943902654,
      "seed": 609876328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2LoGVQIENmG-HmTJzQdW"
        }
      ],
      "updated": 1707185742620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFdjhlAqtQIfSSDEPi3Yo",
        "focus": -0.5335208181154016,
        "gap": 1.04371007382872
      },
      "endBinding": {
        "elementId": "Nc6F6DhZVvL1sk0n0CcLc",
        "focus": 0.436743816577852,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          459,
          -66.19531614377915
        ],
        [
          1118.9562899261714,
          -112.59872943902654
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 233383374,
      "isDeleted": false,
      "id": "s2LoGVQIENmG-HmTJzQdW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.2938168853522,
      "y": -229.80581170681748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.49978637695312,
      "height": 25,
      "seed": 979458664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706153495235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start with given pipName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouueUbrQt4FcAnbUFfiFu",
      "originalText": "Start with given pipName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1532338017,
      "isDeleted": false,
      "id": "R6taCrLOPpPoXIq3Vn1PG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 140,
      "seed": 1763225368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gizxsrCNDiZfGJa5bjQK4"
        },
        {
          "id": "ouueUbrQt4FcAnbUFfiFu",
          "type": "arrow"
        }
      ],
      "updated": 1706265130853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1561135937,
      "isDeleted": false,
      "id": "gizxsrCNDiZfGJa5bjQK4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1894.3600463867188,
      "y": -115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.2799072265625,
      "height": 50,
      "seed": 414227224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706265130853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6taCrLOPpPoXIq3Vn1PG",
      "originalText": "WebSocket server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 733047068,
      "isDeleted": false,
      "id": "Nc6F6DhZVvL1sk0n0CcLc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 540,
      "seed": 790752792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ouueUbrQt4FcAnbUFfiFu",
          "type": "arrow"
        }
      ],
      "updated": 1707185748521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2007032513,
      "isDeleted": false,
      "id": "CmFH7cA3uQ8L-tVEtCzyC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0239061570646,
      "y": -330.41659284815364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.01980590820312,
      "height": 25,
      "seed": 656403736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706265130853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Node process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Node process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-QTiBSoRIzjh8p2WP-7zh",
      "type": "arrow",
      "x": 621,
      "y": -17.53080439675937,
      "width": 538.3743746531575,
      "height": 5.605037677508175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689381020,
      "version": 119,
      "versionNonce": 1043152676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rppumWqGLt0hdZNIuBKlL"
        }
      ],
      "updated": 1707185736299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.3743746531575,
          -5.605037677508175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFdjhlAqtQIfSSDEPi3Yo",
        "focus": 0.4710743801652893,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jddV8C3FJunqJ4Q0-OShJ",
        "focus": -0.12464991373605704,
        "gap": 1.1783843345703673
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "rppumWqGLt0hdZNIuBKlL",
      "type": "text",
      "x": 888.4500961303711,
      "y": -35,
      "width": 362.9797058105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262153372,
      "version": 55,
      "versionNonce": 1436284324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707185735471,
      "link": null,
      "locked": false,
      "text": "start a socket server and listening ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-QTiBSoRIzjh8p2WP-7zh",
      "originalText": "start a socket server and listening ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}