{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 686209,
      "isDeleted": false,
      "id": "VFdjhlAqtQIfSSDEPi3Yo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 140,
      "seed": 785288040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPwVyPgZbyjftsOuf67BT"
        },
        {
          "id": "ftaNQ9UMTVeDFPIthfe8K",
          "type": "arrow"
        },
        {
          "id": "ouueUbrQt4FcAnbUFfiFu",
          "type": "arrow"
        }
      ],
      "updated": 1706265137609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 67747937,
      "isDeleted": false,
      "id": "lPwVyPgZbyjftsOuf67BT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.200065612793,
      "y": 77.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.59986877441406,
      "height": 25,
      "seed": 2095284840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706265137609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lua script in MPV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFdjhlAqtQIfSSDEPi3Yo",
      "originalText": "lua script in MPV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 954896225,
      "isDeleted": false,
      "id": "ftaNQ9UMTVeDFPIthfe8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.5461094230413,
      "y": 38.51328430858479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 317.49793751092875,
      "height": 64.18527796509247,
      "seed": 568683112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p4SlvDqav2OI8ftnIfmMt"
        }
      ],
      "updated": 1706265137642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFdjhlAqtQIfSSDEPi3Yo",
        "focus": -0.3739637218769843,
        "gap": 1.5461094230413437
      },
      "endBinding": {
        "elementId": "jddV8C3FJunqJ4Q0-OShJ",
        "focus": 0.15538955077957547,
        "gap": 1.1751232661280397
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          317.49793751092875,
          -64.18527796509247
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1539322638,
      "isDeleted": false,
      "id": "p4SlvDqav2OI8ftnIfmMt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.1900405883789,
      "y": -32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.61991882324219,
      "height": 25,
      "seed": 569039208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706153495235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftaNQ9UMTVeDFPIthfe8K",
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 631157999,
      "isDeleted": false,
      "id": "OVAJJVh_qg5-kILjOvD2W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280.029647530684,
      "y": -20.128923098458593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 458.9703524693158,
      "height": 13.665319346370161,
      "seed": 640513816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IGHh8SW--VmwEpt1OyHNd"
        }
      ],
      "updated": 1706265130970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jddV8C3FJunqJ4Q0-OShJ",
        "focus": 0.2330191441803078,
        "gap": 1.1775758175641613
      },
      "endBinding": {
        "elementId": "Nc6F6DhZVvL1sk0n0CcLc",
        "focus": -0.2544663786979855,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          458.9703524693158,
          -13.665319346370161
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 329425230,
      "isDeleted": false,
      "id": "IGHh8SW--VmwEpt1OyHNd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 859.6883214310487,
      "y": -31.491521870458804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.61991882324219,
      "height": 25,
      "seed": 1690857064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706153495235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVAJJVh_qg5-kILjOvD2W",
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 343064577,
      "isDeleted": false,
      "id": "jddV8C3FJunqJ4Q0-OShJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 100,
      "seed": 82904680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3DzndgzI1mGMnwZ6lefN"
        },
        {
          "id": "ftaNQ9UMTVeDFPIthfe8K",
          "type": "arrow"
        },
        {
          "id": "OVAJJVh_qg5-kILjOvD2W",
          "type": "arrow"
        }
      ],
      "updated": 1706265130853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 50141153,
      "isDeleted": false,
      "id": "A3DzndgzI1mGMnwZ6lefN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3836288343737,
      "y": -42.35533905932738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.37992858886719,
      "height": 25,
      "seed": 704302360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706265130853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jddV8C3FJunqJ4Q0-OShJ",
      "originalText": "Pipline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 444857153,
      "isDeleted": false,
      "id": "ouueUbrQt4FcAnbUFfiFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.1978079064064,
      "y": 18.999999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 980.8021920935936,
      "height": 255.02211107537153,
      "seed": 609876328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2LoGVQIENmG-HmTJzQdW"
        }
      ],
      "updated": 1706265137643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFdjhlAqtQIfSSDEPi3Yo",
        "focus": -0.5335967851963574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nc6F6DhZVvL1sk0n0CcLc",
        "focus": 0.502040537489708,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          321.8021920935936,
          -192.5965867047526
        ],
        [
          980.8021920935936,
          -255.02211107537153
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 233383374,
      "isDeleted": false,
      "id": "s2LoGVQIENmG-HmTJzQdW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.2938168853522,
      "y": -229.80581170681748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.49978637695312,
      "height": 25,
      "seed": 979458664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706153495235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start with given pipName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouueUbrQt4FcAnbUFfiFu",
      "originalText": "Start with given pipName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1532338017,
      "isDeleted": false,
      "id": "R6taCrLOPpPoXIq3Vn1PG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 140,
      "seed": 1763225368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gizxsrCNDiZfGJa5bjQK4"
        },
        {
          "id": "ouueUbrQt4FcAnbUFfiFu",
          "type": "arrow"
        }
      ],
      "updated": 1706265130853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1561135937,
      "isDeleted": false,
      "id": "gizxsrCNDiZfGJa5bjQK4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1894.3600463867188,
      "y": -115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.2799072265625,
      "height": 50,
      "seed": 414227224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706265130853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6taCrLOPpPoXIq3Vn1PG",
      "originalText": "WebSocket server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 816577313,
      "isDeleted": false,
      "id": "Nc6F6DhZVvL1sk0n0CcLc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 540,
      "seed": 790752792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OVAJJVh_qg5-kILjOvD2W",
          "type": "arrow"
        },
        {
          "id": "ouueUbrQt4FcAnbUFfiFu",
          "type": "arrow"
        }
      ],
      "updated": 1706265130853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2007032513,
      "isDeleted": false,
      "id": "CmFH7cA3uQ8L-tVEtCzyC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0239061570646,
      "y": -330.41659284815364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.01980590820312,
      "height": 25,
      "seed": 656403736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706265130853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Node process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Node process",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}