<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js" defer></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      div {
        background-color: lightblue;
      }

      .box {
        background-color: lightcoral;
        width: 50px;
        height: 50px;
        border: lightseagreen 5px solid;
      }

      .container {
        width: 100%;
        height: 70vh;
        border: 10px solid white;
      }

      .small {
        height: 30vh;
        overflow: auto;
      }

      .container:nth-child(even) {
        background-color: lightgreen;
      }

      .flow-root {
        display: flow-root;
      }

      .sticky {
        position: sticky;
        top: 50px;
      }

      .absolute {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>

    <div class="container"></div>
    <div class="container">
      <div class="sticky box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="container"></div>

    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
  </body>
</html>
